{
  "name": "heartbeats",
  "version": "1.0.0",
  "description": "npm install @material-ui/core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "19.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}